# DCTest

./: .gitignore  pom.xml
src/test/java/NikCorpo/: CucumberTest.java
src/test/java/NikCorpo/Pages/DomClick/: DCMainPage.java  DCSearchPage.java  DCSearchPageList.java  DCSearchPageOnMap.java  DCSelectedApartmentPage.java
src/test/java/NikCorpo/stepdefs/: MyStepDefs.java
src/test/resources/config/: application.properties
src/test/resources/features/: DomClickTest.feature
